{% load staticfiles %}

<h2>By Genre</h2>
<form method="POST">
  {% csrf_token %}
  <label for="">Select genre: </label>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'action' %}">Action</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'adventure' %}">Adventure</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'animation' %}">Animation</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'comedy' %}">Comedy</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'documentary' %}">Documentary</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'family' %}">Family</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'fantasy' %}">Fantasy</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'foreign' %}">Foreign</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'history' %}">History</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'horror' %}">Horror</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'music' %}">Music</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'mystery' %}">Mystery</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'romance' %}">Romance</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'sciencefiction' %}">Science Fiction</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'thriller' %}">Thriller</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'tvmovie' %}">TV Movie</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'war' %}">War</a>
  <a class="btn btn-dark btn-sm" role="button" href="{% url 'western' %}">Western</a>
  <label for="">Enter number of records to be displayed: </label>
  <input type="text" name="" value="">
  <a class="btn btn-dark btn-sm" role="button" href="#">Load</a>
</form>
