{% extends 'base.html' %}
{% load staticfiles %}

  {% block content %}
    <h1>MEMBER SIGN-IN</h1>
    <div class="dropdown-divider"></div>
    <div class="dropdown-divider"></div>
    <img src="{% static 'img/login-img.png' %}" width="200px" height="200px" class="d-inline-block align-top center" alt="Login">
    <form method = "POST" name="login_form" class="center-elem">
      {% csrf_token %}
      {{form.as_p}}
      <button type = "submit" class="btn btn-dark"> Member Sign-in </button>
    </form>
  {% endblock content %}
