{% load staticfiles %}
{% include 'navigationbar.html' %}
{% include 'genre-list.html' %}

<!DOCTYPE>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
    <title>Movie Recommendation - By Genre</title>
    <link rel = "stylesheet" href = "{% static 'css/basestyles.css' %}">
    <link rel = "stylesheet" href = "{% static 'bootstrap-4.1.3-dist/css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src = "{% static 'bootstrap-4.1.3-dist/js/bootstrap.min.js' %}"></script>
  </head>
  <body>
  </body>
</html>
