body{
  background-color: #636e72;
  color: #FFF;
}
h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 25px;
}
a{
	color: #0984e3;
}
.container {
	margin-top: 20px;
	background-color: lightseagreen;
	padding: 30px;
  border-radius:25px;
}
button {
  background-color:cornflowerblue;
  color:#FFF;
}
.center {
    margin-left: 40%;
}
form[name="login_form"], form[name="signup_form"] {
  font-family: cursive;
}
.center-elem {
  text-align: center;
}
.text-font {
  color:cornsilk;
}
form[name="login_form"] input:focus{
  border-color: cornflowerblue;
}
form[name="signup_form"] input:focus{
  border-color: cornflowerblue;
}
