{% load staticfiles %}
{% include 'navigationbar.html' %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
    <title>Cloud-based Movie Recommendation System</title>
    <link rel = "stylesheet" href = "{% static 'css/basestyles.css' %}">
    <link rel = "stylesheet" href = "{% static 'bootstrap-4.1.3-dist/css/bootstrap.min.css' %}">
    <script src = "{% static 'js/jquery.min.js' %}"></script>
    <script src = "{% static 'bootstrap-4.1.3-dist/js/bootstrap.min.js' %}"></script>
    <style>
      #about-us .card:hover i,#about-us .card:hover h4
      {
	     color: #87d37c;
      }
    </style>
  </head>
  <body>
    <section id="about-us">
      <div class="container">
        <div class="text-center w-100 m-auto">Reach out to us and we'll respond as soon as possible.. </div>
        <div class="dropdown-divider"></div>
        <div class="dropdown-divider"></div>
        <h3 class="text-center text-uppercase">about the product</h3>
        <div class="dropdown-divider"></div>
        <div class="dropdown-divider"></div>
        <p class="text-center w-100 m-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
              <div class="card-body text-center">
                <img src="{% static 'img/recommendation-engine.png' %}" width="140" height="140" class="d-inline-block align-top" alt="Recommendation">
                <h5 class="text-uppercase mb-5">recommendation engine</h5>
                <p>Often termed as Recommender Systems, it aims to provide the most relevant and accurate items to the user by filtering useful stuff from of a huge pool of information base. The suggestions provided are aimed at supporting their users in various decision making processes. It discovers data patterns in the data set by learning consumers choices and produces the outcomes that co-relates to their needs and interests.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
              <div class="card-body text-center">
                <img src="{% static 'img/data-analysis.png' %}" width="200" height="140" class="d-inline-block align-top" alt="Data Analysis">
                <h5 class="text-uppercase mb-5">data analysis and interpretation</h5>
                <p>The purpose of analysing data is to obtain usable and useful information. This analysis and interpretation of data may:<br>
                  - describe and summarise the data.<br><br>
                  - identify relationships between variables.<br><br>
                  - compare variables.<br><br>
                  - identify the difference between variables.<br><br>
                  - forecast outcomes.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
              <div class="card-body text-center">
                <img src="{% static 'img/data-visualization.jpg' %}" width="140" height="140" class="d-inline-block align-top" alt="Data Analytics">
                <h5 class="text-uppercase mb-5">dashboards - data visualization</h5>
                <p>Data visualization is the presentation of data in graphical format. Displayed in the form of dashboards, it enables decision makers to see analytics presented visually , so they can comprehend the information quickly. With interactive visualizations we take a step further by using technology to drill down into charts and graphs for more detail, interactively changing what data you see and how it's processed.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
              <div class="card-body text-center">
                <img src="{% static 'img/dashboard.png' %}" width="140" height="140" class="d-inline-block align-top" alt="Dashboard">
                <h5 class="text-uppercase mb-5">other add-on features</h5>
                <p>Some other add-on features:<br><br>
                  - Regressor : This will predict the revenue.<br><br>
                  - Classifier : This will predict the expected success ratio.<br><br>
                  - To predict the genre of a movie by analyzing its poster.<br><br>
                  - Opinion mining on user ratings.<br><br>
                  - Exploration of movie roles by gender.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
