{% load staticfiles %}
{% include 'navigationbar.html' %}

<!DOCTYPE>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
    <title>Cloud-based Movie Recommendation System</title>
    <link rel = "icon" href = "{% static 'img/favicon.ico' %}">
    <link rel = "stylesheet" href = "{% static 'css/basestyles.css' %}">
    <link rel = "stylesheet" href = "{% static 'bootstrap-4.1.3-dist/css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src = "{% static 'bootstrap-4.1.3-dist/js/bootstrap.min.js' %}"></script>
  </head>
  <body>
      <!-- After navigation bar -->
      <div style="background-color:#000;">
        {% if user.is_authenticated %}

        {% else %}
          <p class="center-elem"><a class="text-font" href="{% url 'login' %}">Already have an account? Sign-in</a> <span class="text-font">|</span> <a class="text-font" href="{% url 'signup' %}">Don't have an account? Signup Now</a> <span class="text-font">| </span><a class="text-font" href="{% url 'home' %}"><img src="{% static 'img/back.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt="Back">Return to HomePage</a></p>
        {% endif %}
      </div>

    <div>
    {% if user.is_authenticated %}
      <p> Hello: {{user.username}}. Your last login was at : {{user.last_login}}</p>
    {% else %}

    {% endif %}
    </div>
    <div class="container">
      {% block content %}

      {% endblock content %}
    </div>
  </body>
</html>
