{% load staticfiles %}
{% include 'navigationbar.html' %}

<!DOCTYPE>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
    <title>Cloud-based Movie Recommendation System</title>
    <link rel = "stylesheet" href = "{% static 'css/basestyles.css' %}">
    <link rel = "stylesheet" href = "{% static 'bootstrap-4.1.3-dist/css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src = "{% static 'bootstrap-4.1.3-dist/js/bootstrap.min.js' %}"></script>
    <script>
      function myFunction() {
          var x = document.getElementById("movie-genre").value;
          alert(x);
      }
    </script>
  </head>
  <body>
    <h2>By Genre</h2>
    <form method="POST">
      {% csrf_token %}
      <label for="">Select genre: </label>
      <select id="movie-genre" name="mov-gen">
        <option value="Action">Action</option>
        <option value="Adventure">Adventure</option>
        <option value="Animation">Animation</option>
        <option value="Comedy">Comedy</option>
        <option value="Crime">Crime</option>
        <option value="Documentary">Documentary</option>
        <option value="Drama">Drama</option>
        <option value="Family">Family</option>
        <option value="Fantasy">Fantasy</option>
        <option value="Foreign">Foreign</option>
        <option value="History">History</option>
        <option value="Horror">Horror</option>
        <option value="Music">Music</option>
        <option value="Mystery">Mystery</option>
        <option value="Romance">Romance</option>
        <option value="Science Fiction">Science Fiction</option>
        <option value="Thriller">Thriller</option>
        <option value="TV Movie">TV Movie</option>
        <option value="War">War</option>
        <option value="Western">Western</option>
      </select>
      <label for="">Enter number of records to be displayed: </label>
      <input type="text" name="" value="">
      <button type="button" onclick="myFunction()">Load</button>
    </form>

    <!-- Action -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>

            <tr scope="row">
              <td> {{ result.title }} </td>
              <td> {{ result.year }} </td>
              <td> {{ result.vote_count }} </td>
              <td> {{ result.vote_average }} </td>
              <td> {{ result.popularity }} </td>
              <td> {{ result.wr }} </td>
            </tr>
            
        </tbody>
      </table>
    </div>

    <!-- Adventure -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result1.title }} </td>
            <td> {{ result1.year }} </td>
            <td> {{ result1.vote_count }} </td>
            <td> {{ result1.vote_average }} </td>
            <td> {{ result1.popularity }} </td>
            <td> {{ result1.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Animation -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result2.title }} </td>
            <td> {{ result2.year }} </td>
            <td> {{ result2.vote_count }} </td>
            <td> {{ result2.vote_average }} </td>
            <td> {{ result2.popularity }} </td>
            <td> {{ result2.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Comedy -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result3.title }} </td>
            <td> {{ result3.year }} </td>
            <td> {{ result3.vote_count }} </td>
            <td> {{ result3.vote_average }} </td>
            <td> {{ result3.popularity }} </td>
            <td> {{ result3.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Crime -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result4.title }} </td>
            <td> {{ result4.year }} </td>
            <td> {{ result4.vote_count }} </td>
            <td> {{ result4.vote_average }} </td>
            <td> {{ result4.popularity }} </td>
            <td> {{ result4.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Documentary -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result5.title }} </td>
            <td> {{ result5.year }} </td>
            <td> {{ result5.vote_count }} </td>
            <td> {{ result5.vote_average }} </td>
            <td> {{ result5.popularity }} </td>
            <td> {{ result5.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Drama -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result6.title }} </td>
            <td> {{ result6.year }} </td>
            <td> {{ result6.vote_count }} </td>
            <td> {{ result6.vote_average }} </td>
            <td> {{ result6.popularity }} </td>
            <td> {{ result6.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Family -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result7.title }} </td>
            <td> {{ result7.year }} </td>
            <td> {{ result7.vote_count }} </td>
            <td> {{ result7.vote_average }} </td>
            <td> {{ result7.popularity }} </td>
            <td> {{ result7.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Fantasy -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result8.title }} </td>
            <td> {{ result8.year }} </td>
            <td> {{ result8.vote_count }} </td>
            <td> {{ result8.vote_average }} </td>
            <td> {{ result8.popularity }} </td>
            <td> {{ result8.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Foreign -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result9.title }} </td>
            <td> {{ result9.year }} </td>
            <td> {{ result9.vote_count }} </td>
            <td> {{ result9.vote_average }} </td>
            <td> {{ result9.popularity }} </td>
            <td> {{ result9.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- History -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result10.title }} </td>
            <td> {{ result10.year }} </td>
            <td> {{ result10.vote_count }} </td>
            <td> {{ result10.vote_average }} </td>
            <td> {{ result10.popularity }} </td>
            <td> {{ result10.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Horror -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result11.title }} </td>
            <td> {{ result11.year }} </td>
            <td> {{ result11.vote_count }} </td>
            <td> {{ result11.vote_average }} </td>
            <td> {{ result11.popularity }} </td>
            <td> {{ result11.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Music -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result12.title }} </td>
            <td> {{ result12.year }} </td>
            <td> {{ result12.vote_count }} </td>
            <td> {{ result12.vote_average }} </td>
            <td> {{ result12.popularity }} </td>
            <td> {{ result12.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Mystery -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result13.title }} </td>
            <td> {{ result13.year }} </td>
            <td> {{ result13.vote_count }} </td>
            <td> {{ result13.vote_average }} </td>
            <td> {{ result13.popularity }} </td>
            <td> {{ result13.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Romance -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result14.title }} </td>
            <td> {{ result14.year }} </td>
            <td> {{ result14.vote_count }} </td>
            <td> {{ result14.vote_average }} </td>
            <td> {{ result14.popularity }} </td>
            <td> {{ result14.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Science Fiction -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result15.title }} </td>
            <td> {{ result15.year }} </td>
            <td> {{ result15.vote_count }} </td>
            <td> {{ result15.vote_average }} </td>
            <td> {{ result15.popularity }} </td>
            <td> {{ result15.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Thriller -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result16.title }} </td>
            <td> {{ result16.year }} </td>
            <td> {{ result16.vote_count }} </td>
            <td> {{ result16.vote_average }} </td>
            <td> {{ result16.popularity }} </td>
            <td> {{ result16.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- TV Movie -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result17.title }} </td>
            <td> {{ result17.year }} </td>
            <td> {{ result17.vote_count }} </td>
            <td> {{ result17.vote_average }} </td>
            <td> {{ result17.popularity }} </td>
            <td> {{ result17.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- War -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result18.title }} </td>
            <td> {{ result18.year }} </td>
            <td> {{ result18.vote_count }} </td>
            <td> {{ result18.vote_average }} </td>
            <td> {{ result18.popularity }} </td>
            <td> {{ result18.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Western -->
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result19.title }} </td>
            <td> {{ result19.year }} </td>
            <td> {{ result19.vote_count }} </td>
            <td> {{ result19.vote_average }} </td>
            <td> {{ result19.popularity }} </td>
            <td> {{ result19.wr }} </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
