{% load staticfiles %}
{% include 'navigationbar.html' %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
    <title>Cloud-based Movie Recommendation System</title>
    <link rel = "stylesheet" href = "{% static 'css/basestyles.css' %}">
    <link rel = "stylesheet" href = "{% static 'bootstrap-4.1.3-dist/css/bootstrap.min.css' %}">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src = "{% static 'js/jquery.min.js' %}"></script>
    <script src = "{% static 'js/jquery-3.2.1.slim.min.js' %}"></script>
    <script src = "{% static 'js/popper.min.js' %}"></script>
    <script src = "{% static 'bootstrap-4.1.3-dist/js/bootstrap.min.js' %}"></script>
    <style>
      #contact .card:hover i,#contact .card:hover h4
      {
	     color: #87d37c;
      }
    </style>
  </head>
  <body>
    <section id="contact">
      <div class="container">
        <div class="text-center w-100 m-auto">Reach out to us and we'll respond as soon as possible.. </div>
        <div class="dropdown-divider"></div>
        <div class="dropdown-divider"></div>
        <h3 class="text-center text-uppercase">contact us</h3>
        <div class="dropdown-divider"></div>
        <div class="dropdown-divider"></div>
        <p class="text-center w-100 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
              <div class="card-body text-center">
                <i class="fa fa-phone fa-5x mb-3" aria-hidden="true"></i>
                <h4 class="text-uppercase mb-5">call us</h4>
                <p>+91-7738747026,+91-9821730362</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
              <div class="card-body text-center">
                <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                <h4 class="text-uppercase mb-5">office location</h4>
                <address>Green Acres, Level 1, Sahera Tropical Center </address>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
              <div class="card-body text-center">
                <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                <h4 class="text-uppercase mb-5">office location</h4>
                <address>Green Woods, Level 12, Sahera Tropical Center </address>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
              <div class="card-body text-center">
                <i class="fa fa-globe fa-5x mb-3" aria-hidden="true"></i>
                <h4 class="text-uppercase mb-5">email</h4>
                <p>http://sushmita.roy27@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
