{% load staticfiles %}

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <!-- Image and text -->
  <a class="navbar-brand" href="{% url 'home' %}">
    <img src="{% static 'img/favicon.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt="MovieHub">
    MovieHub
  </a>
  <!-- Remaining Navigation Bar contents -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}"><img src="{% static 'img/home.png' %}" width="30" height="30" class="d-inline-block align-top" alt="Home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}"><img src="{% static 'img/about.png' %}" width="30" height="30" class="d-inline-block align-top" alt="About Us">About Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}"><img src="{% static 'img/collection.png' %}" width="30" height="30" class="d-inline-block align-top" alt="Collection">Collection</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'trendingmovies' %}"><img src="{% static 'img/trend.png' %}" width="30" height="30" class="d-inline-block align-top" alt="Trending Movies">Trending Movies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'bygenre' %}"><img src="{% static 'img/genre.png' %}" width="30" height="30" class="d-inline-block align-top" alt="By Genre">By Genre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'visualizations' %}"><img src="{% static 'img/dashboard.png' %}" width="30" height="30" class="d-inline-block align-top" alt="Dashboard">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}"><img src="{% static 'img/contactus.png' %}" width="30" height="30" class="d-inline-block align-top" alt="Contact Us">Contact Us</a>
      </li>
    </ul>

    {% if user.is_authenticated and user.is_staff is False %}
      <a href="{% url 'logout' %}" class="btn btn-dark" role="button"><img src="{% static 'img/logout.ico' %}" width="30" height="30" class="d-inline-block align-top" alt="">Logout</a>
      <script type="text/javascript">
        setTimeout(function() {
            window.location.href = "/accounts/login/";
        }, 2000);
      </script>
    {% else %}
    <form method = "POST" class="form-inline my-2 my-lg-0">
      {% csrf_token %}
      <a href="{% url 'signup' %}" class="btn btn-dark" role="button"><img src="{% static 'img/signup.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">Register</a>
      <a href="{% url 'login' %}" class="btn btn-dark" role="button"><img src="{% static 'img/login.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">Member Sign-in</a>
    </form>
    {% endif %}
  </div>
</nav>

{% block content %}

{% endblock content %}
