{% extends 'base.html' %}
{% load staticfiles %}

  {% block content %}
    <h1>SIGN-UP</h1>
    <div class="dropdown-divider"></div>
    <div class="dropdown-divider"></div>
    <img src="{% static 'img/signup.png' %}" width="200px" height="200px" class="d-inline-block align-top center" alt="Login">
    <form method="POST" name="signup_form">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-dark" style="margin-left:45%;"> Signup Me !!! </button>
    </form>
  {% endblock content %}
