{% load staticfiles %}
{% include 'navigationbar.html' %}

<!DOCTYPE>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
    <title>Cloud-based Movie Recommendation System</title>
    <link rel = "stylesheet" href = "{% static 'css/basestyles.css' %}">
    <link rel = "stylesheet" href = "{% static 'bootstrap-4.1.3-dist/css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src = "{% static 'bootstrap-4.1.3-dist/js/bootstrap.min.js' %}"></script>
  </head>
  <body>
    <h2>TrendingMovies</h2>
    <p>Top All-Time Popular Movies</p>
    <!-- This will create a responsive table : Bootstrap - Tables - Responsive Tables -->
    <div class="table-responsive">
      <!-- Bootsrap -> Table -> Striped, Bordered, Hoverable, Small Table -->
      <table class="table table-striped table-bordered table-hover .table-sm">
        <thead class = "thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Vote count</th>
            <th scope="col">Vote average</th>
            <th scope="col">Popularity</th>
            <th scope="col">Genres</th>
            <th scope="col">Weighted Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row">
            <td> {{ result.title }} </td>
            <td> {{ result.year }} </td>
            <td> {{ result.vote_count }} </td>
            <td> {{ result.vote_average }} </td>
            <td> {{ result.popularity }} </td>
            <td>{{ result.genres }}</td>
            <td>{{ result.wr }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
